<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to personal webpage</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #E2EFDE;
                font-family: "Times New Roman", Times, serif;
            }
            .navbar {
                background-color: #808F87;
                padding: 20px 20px 10px 20px;
            }
            li {
                margin-left: 20px;
                list-style-type: none;
                display: inline;
            }
            a{
                color: white;
            }
            a:hover{
                text-decoration: none;
                color: white;
            }
            .youtubeVid {
                margin-top: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .mainContent{
                margin-top: 50px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="/">About Me</a></li>   <!-- About Me -->
                <li><a href="/">Projects</a></li>  <!-- Projects -->
                <li><a href="/">Get in Touch</a></li>  <!-- Contact -->
            </ul>
        </div>

        <!-- <img src="img/personalpic.jfif" width="131" height="204" style="border-radius: 50%;"> -->

        <!-- youtube video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ednY7Eon1tU?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="youtubeVid"></iframe>
        
        <!--Introduction-->
        <div class="mainContent">
            <h2>Hello, I am Alethea! </h2>
            <p>I am year 2 student studying Information Systems at SMU.</p>
            <p>
                Want to see more videos? Click <a href="https://youtu.be/FMCPGlxKR4Y" style="color:black" target="_blank">here</a>!
            </p>
        </div>

        <!-- Footer -->
        <div style="text-align:center">
            <a href="https://www.linkedin.com/in/aletheatoh/" target="_blank"><img src="./img/linkedin.png" width="40px" height="40px" style="margin-right:10px"></a>
            <a href="https://github.com/aletheaaa" target="_blank"><img src="./img/github.png" width="40px" height="40px"></a>
        </div>
    </body>
</html>